PORT = 3000
MONGODB = "mongodb://localhost:27017/jsm"

# JWT authentication
JWT_SECRET=zxcv1234
JWT_EXPIRATION=1d



# token =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODE1ZGRlZDcxMzE3NWJkMjNkNzdhY2YiLCJpYXQiOjE3NDYyNjM1MzMsImV4cCI6MTc0NjM0OTkzM30.lMLofD1SJbh8lYrv5FhZvQpF3D4MyVkPrzsvJL6zrF8"

# _ID = "6815dded713175bd23d77acf"

# arcjet 
ARCJET_API_KEY = "ajkey_01jtjnbgnbfaj8mbndf2w78pch"